<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>OpenCV.js</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify@4/lib/themes/vue.css">
</head>

<body>
  <div id="app"></div>
  <script>
    window.$docsify = {
      name: 'OpenCV.js中文文档',
      repo: 'https://github.com/moqi-y/openCV.js-doc-zh',
      coverpage: true,
      copyCode: {
        buttonText: '点击复制',
        errorText: '出错了',
        successText: '已复制'
      },

      // 完整配置参数
      search: {
        maxAge: 86400000, // 过期时间，单位毫秒，默认一天
        paths: [], // or 'auto'
        placeholder: '搜索',

        // 支持本地化
        placeholder: {
          '/zh-cn/': '搜索',
          '/': '搜索'
        },

        noData: '找不到结果',

        // 支持本地化
        noData: {
          '/zh-cn/': '找不到结果',
          '/': 'No Results'
        },

        // 搜索标题的最大层级, 1 - 6
        depth: 3,

        hideOtherSidebarContent: false, // 是否隐藏其他侧边栏内容

        // 避免搜索索引冲突
        // 同一域下的多个网站之间
        namespace: 'website-1',

        // 使用不同的索引作为路径前缀（namespaces）
        // 注意：仅适用于 paths: 'auto' 模式
        //
        // 初始化索引时，我们从侧边栏查找第一个路径
        // 如果它与列表中的前缀匹配，我们将切换到相应的索引
        pathNamespaces: ['/zh-cn', '/ru-ru', '/ru-ru/v1'],

        // 您可以提供一个正则表达式来匹配前缀。在这种情况下，
        // 匹配到的字符串将被用来识别索引
        pathNamespaces: /^(\/(zh-cn|ru-ru))?(\/(v1|v2))?/
      }
    }
  </script>
  <!-- Docsify v4 -->
  <script src="//cdn.jsdelivr.net/npm/docsify@4"></script>
  <script>
    window.$docsify = {
      search: 'auto', // 默认值
      repo: 'https://github.com/moqi-y/openCV.js-doc-zh',
      search: [
        '/', // => /README.md
      ],
      plugins: [
        EditOnGithubPlugin.create('https://github.com/moqi-y/openCV.js-doc-zh')
      ],

    }
  </script>
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/search.min.js"></script>
  <script src="//polyfill.io/v3/polyfill.min.js?features=String.prototype.normalize"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify-copy-code/dist/docsify-copy-code.min.js"></script>
</body>

</html>