{
  "name": "wfs.js",
  "version": "",
  "license": "",
  "description": "",
  "homepage": "https://github.com/ChihChengYang",
  "authors": "Jeff Yang",
  "repository": {
    "type": "",
    "url": ""
  },
  "bugs": {
    "url": ""
  },
  "main": "./dist/wfs.js",
  "private": false,
  "scripts": {
    "clean": "rimraf dist/*",
    "prebuild": "npm run clean & npm run test",
    "build": "npm run babel && browserify -t browserify-versionify -t [babelify] -s Wfs src/index.js --debug | exorcist dist/wfs.js.map -b . > dist/wfs.js",     
    "babel": "babel src --out-dir lib"
  },
  "devDependencies": {
    "arraybuffer-equal": "^1.0.4",
    "babel": "^6.3.26",
    "babel-cli": "^6.3.17",
    "babel-preset-es2015": "^6.3.13",
    "babel-register": "^6.3.13",
    "babelify": "^7.2.0",
    "browserify": "^13.0.0",
    "browserify-versionify": "^1.0.6",
    "deep-strict-equal": "^0.2.0",
    "exorcist": "^0.4.0",
    "http-server": "^0.9.0",
    "jshint": "^2.5.11",
    "live-reload": "^1.1.0",
    "mocha": "^3.0.2",
    "mversion": "^2.0.0",
    "opener": "^1.4.0",
    "parallelshell": "^2.0.0",
    "rimraf": "^2.5.1",
    "uglify-js": "^2.4.23",
    "watchify": "^3.7.0",
    "webworkify": "^1.0.2"
  }
}
