<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>OpenCV.js-3.4.0入门示例</title>
</head>

<body>
    <h2>入门OpenCV.js示例</h2>
    <p id="status">OpenCV.js加载中</p>
    <div>
        <div class="inputoutput">
            <img id="imageSrc" alt="没有图片输入" />
            <div class="caption">图片源： <input type="file" id="fileInput" name="file" /></div>
        </div>
        <div class="inputoutput">
            <canvas id="canvasOutput"></canvas>
            <div class="caption">canvas输出</div>
        </div>
    </div>
    <script type="text/javascript">
        let imgElement = document.getElementById('imageSrc'); //获取输入元素div
        let inputElement = document.getElementById('fileInput');//获取文件元素div
        inputElement.addEventListener('change', (e) => {
            imgElement.src = URL.createObjectURL(e.target.files[0]);
        }, false);
        imgElement.onload = function () {
            let mat = cv.imread(imgElement);
            console.log(imgElement, "imgElement");
            cv.imshow('canvasOutput', mat);
            mat.delete();
        };
        var Module = {
            onRuntimeInitialized() {
                document.getElementById('status').innerHTML = 'OpenCV.js已经就绪！';
            }
        };
    </script>
    <script async src="opencv-3.4.0.js" type="text/javascript"></script>
</body>

</html>