<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>图像入门</title>
    <!-- 要加载库文件，否则找不到cv -->
    <script src="opencv-3.4.0.js" type="text/javascript"></script>
</head>

<body>
    <h2>图像入门示例</h2>
    <div>
        <img id="imageSrc" src="./resource/img2.jpg" alt="没有图片输入" />

        canvas输出：<canvas id="canvasOutput"></canvas>

    </div>
    <script type="text/javascript">
        let imgElement = document.getElementById('imageSrc'); //获取输入元素div用于cv.imread方法，或者直接在cv.imread用元素id
        //等待图片资源加载完成后再读取该元素，否则报错。
        imgElement.onload = function () {
            let mat = cv.imread("imageSrc");
            let dst = new cv.Mat();
            console.log(imgElement, "imgElement");
            // cv.cvtColor(mat, dst, 4); //是 1、3 或 4。
            cv.cvtColor(mat, dst, cv.COLOR_RGBA2GRAY); //颜色转换
            cv.imshow('canvasOutput', dst);
            mat.delete();
        };
    </script>
</body>

</html>